<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IHandler">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAiAAAABAAAAAAAQAAABAAAAAAAAAA=</HashCode>
      <FileName>Handlers\IHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPointHandler" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAgAAAEAAAAAAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Handlers\IPointHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShapeHandler" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAABAgAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Handlers\IShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGoHandler" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAABAgAAAAAAAAAAAAAAAAAAAAQAAAgAA=</HashCode>
      <FileName>Handlers\CreateDefsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>